.contact-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .contact-container h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
    color: #333;
  }
  
  .contact-container p {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
    font-size: 16px;
  }
  
  .contact-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .contact-form label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #555;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s ease;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #d4af7a;
    outline: none;
  }
  
  .contact-submit {
    width: 100%;
    padding: 12px;
    background-color: #d4af7a;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    border: none;
  }
  
  .contact-submit:hover {
    background-color: #c09c65;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .contact-container {
      padding: 15px;
    }
  
    .contact-container h2 {
      font-size: 24px;
    }
  }
  
  @media (max-width: 480px) {
    .contact-container {
      margin: 20px 10px;
    }
  
    .contact-submit {
      font-size: 14px;
    }
  }
  