/* ===== Booking Page Styles ===== */
.booking-page {
    padding: 20px;
    text-align: center;
  }
  
  .back-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #0056b3;
  }
  
  .slots-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .slot {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .slot.booked {
    background: #d4edda;
    border-color: #c3e6cb;
  }
  
  .book-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .book-btn:hover:not(:disabled) {
    background-color: #218838;
  }
  