/* Footer Styles */
.container {
    display: block;
    align-items: center;
    width: 100%;
}

footer {
    background: linear-gradient(to right, #1E3A8A, #2563EB);
    color: white;
    padding: 2.5rem 1.5rem;
  }
  
  /* Container */
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  p {
    padding: 0 5px;
  }
  
  /* Desktop layout */
  @media (min-width: 768px) {
    .footer-container {
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
    }
  }
  
  /* Logo */
  .logo {
    width: 150px;
    margin-bottom: 1rem;
  }
  
  /* Text */
  .footer-text {
    color: #D1D5DB;
    font-size: 0.9rem;
  }
  
  /* Contact Section */
  .contact-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #E5E7EB;
    text-align: center;
  }
  
  .contact-info {
    margin-top: 0.5rem;
    color: #D1D5DB;
    font-size: 0.9rem;
  }
  
  /* Social Media Links */
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .social-links a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease-in-out;
  }
  
  .social-links a:hover {
    color: #F3F4F6;
  }
  
  /* Copyright */
  .footer-copyright {
    text-align: center;
    color: #D1D5DB;
    font-size: 0.85rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #374151;
  }
  