/* ===== Modal Overlay ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    z-index: 2000;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}
  
/* ===== Modal Content ===== */
.modal-content {
    background: #fff;
    width: 50%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    overflow-y: auto;
    max-height: 90vh;
}

/* ===== Close Button ===== */
.close-btn {
    display: flex;
    justify-content: end;
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
  
/* ===== Category Block ===== */
.modal-overlay h3 {
    font-size: 18px;
    margin-top: 20px;
    padding: 10px;
    background: #f4f4f4;
    border-left: 5px solid #007bff;
    color: #333;
    text-align: left;
}

/* ===== Service List ===== */
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

/* ===== Smaller Service Item ===== */
.service-item {
    width: calc(30% - 10px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.service-item:hover {
    transform: scale(1.05);
}

/* Service Image */
.service-item img {
    width: 70%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* Service Name */
.service-item p {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

/* ===== Second Popup (Person Details) ===== */
.person-modal {
    background: #fff;
    width: 40%;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
}

/* Person Image */
.person-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        width: 75%;
    }

    .service-item {
        width: calc(50% - 10px);
    }

    .person-modal {
        width: 60%;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 90%;
    }

    .service-item {
        width: 100%;
    }

    .person-modal {
        width: 80%;
    }
}
