/* Header Wrapper */
.header-wrapper {
  width: 100%;
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* General Navbar Styles */
.header-wrapper .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

/* Navbar Container */
.header-wrapper .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo */
.header-wrapper .logo {
  height: 40px;
}

/* Navigation Links */
.header-wrapper .navbar-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-wrapper .navbar-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s;
}

.header-wrapper .navbar-links a:hover {
  color: #007bff;
}

/* Mobile Menu Toggle */
.header-wrapper .menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Navbar for Mobile */
@media (max-width: 768px) {
  .header-wrapper .menu-toggle {
    display: block;
  }

  .header-wrapper .navbar-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 200px;
    text-align: center;
  }

  .header-wrapper .navbar-links.open {
    display: block;
  }

  .header-wrapper .navbar-links ul {
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
  }
}
