.home-container {
    text-align: center;
  }
  
  /* Hero Section */
  .hero-section h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .hero-section h1 span {
    text-decoration: underline;
  }
  
  /* Search Bar */
  .search-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .search-bar input,
  .search-bar .city-dropdown {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .search-bar button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    min-width: 40px;
  }

  /* CSS for the dropdown */
.city-dropdown {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
}

.custom-video {
  width: 100vw;         
  height: 500px;         
  display: block;       
  object-fit: cover;    
  margin: 0;
  padding: 0;
}

/* Keep the same appearance as the input field */
.city-dropdown:focus {
  border-color: #66afe9;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}


  
  /* Responsive styles for Search Bar */
  @media (max-width: 480px) {
    .search-bar {
      flex-direction: column;
      gap: 8px;
    }
  
    .search-bar input {
      width: 100%;
    }
  
    .search-bar button {
      width: 100%;
    }
  }
  
  /* Services Grid */
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  /* Service Card */
  .service-card {
    width: 140px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .service-card:hover {
    background: #f0f0f0;
  }
  
  .service-card img {
    width: 50px;
    height: 50px;
  }
  
  .service-card p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  /* Modal Styles (Optional, if needed for ServiceModal) */
  .service-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  .service-modal button {
    margin-top: 10px;
    padding: 8px 15px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .services-grid {
      gap: 10px;
    }
  
    .service-card {
      width: 120px;
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .home-container {
      padding: 10px;
    }
  
    .hero-section h1 {
      font-size: 1.5rem;
    }
  
    .services-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      width: 100%;
      max-width: 200px;
    }
  }
  