/* ===== Modal Overlay ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
  }
  
  /* ====== Modal Box (Optimized for Responsiveness) ====== */
  .person-modal {
    background: #fff;
    width: 50%;
    max-width: 700px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    overflow-y: auto;
    max-height: 90vh;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
  
  /* ====== Close Button ====== */
  .close-btn {
    position: absolute;
    top: 12px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .close-btn:hover {
    color: red;
  }
  
  /* ====== Heading ====== */
  .person-modal h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
  }
  
  /* ====== Person List Grid (Forcing 2 Per Row) ====== */
  .person-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Force exactly 2 per row */
    gap: 15px;
    padding: 10px;
  }
  
  /* ===== Person Card (Modern Look) ===== */
  .person-card {
    background: linear-gradient(135deg, #f9f9f9, #fff);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .person-card:hover {
    transform: translateY(-5px);
  }
  
  /* ===== Person Image (Circular Frame) ===== */
  .person-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #007bff;
    padding: 3px;
    background: #fff;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  /* ===== Name & Details ===== */
  .person-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .phone {
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
  }
  
  .description {
    font-size: 14px;
    color: #666;
    text-align: center;
    padding: 5px 10px;
  }
  
/* ===== Book Slot Button ===== */
.book-slot-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  width: 60%;
}

.book-slot-btn:hover {
  background-color: #0056b3;
}

  
  /* Tablet: Still 2 per row */
  @media (max-width: 768px) {
    .person-modal {
      width: 75%;
    }
  
    .person-list {
      grid-template-columns: repeat(2, 1fr); /* Keep 2 per row */
    }
  
    .person-card {
      padding: 12px;
    }
  
    .person-image {
      width: 80px;
      height: 80px;
    }
  }
  
  /* Mobile: Change to 1 per row */
  @media (max-width: 480px) {
    .person-modal {
      width: 90%;
      padding: 15px;
    }
  
    .person-list {
      grid-template-columns: 1fr; /* Switch to 1 per row */
    }
  
    .person-card {
      padding: 10px;
    }
  
    .person-image {
      width: 70px;
      height: 70px;
    }
  }
  