/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: #333;
    background-image: url(''); /* Add your image URL here */
  background-size: cover; /* Cover the entire page */
  background-position: center; /* Center the background image */
  background-attachment: fixed; /* Keep the background fixed while scrolling */
  background-repeat: no-repeat;
  }
  
  /* Header */
  header {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  header input {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  /* Navigation */
  nav {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  nav a {
    text-decoration: none;
    color: #007bff;
    margin: 0 15px;
    font-size: 16px;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #0056b3;
  }
  
  /* Services Section */
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
  }
  
  .service-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: 0.3s;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card h3 {
    color: #007bff;
    margin-bottom: 10px;
  }
  
  /* Service Details */
  .service-details {
    padding: 20px;
    text-align: center;
  }
  
  .service-details h2 {
    color: #007bff;
    font-size: 24px;
  }
  
  .service-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .service-details button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .service-details button:hover {
    background: #0056b3;
  }
  
  /* Booking Form */
  .booking-form {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .booking-form input,
  .booking-form select,
  .booking-form button {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  .booking-form button {
    background: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .booking-form button:hover {
    background: #0056b3;
  }
  
  /* Dashboard */
  .dashboard {
    padding: 20px;
    text-align: center;
  }
  
  .dashboard h2 {
    color: #007bff;
    font-size: 24px;
  }
  
  .dashboard p {
    font-size: 16px;
    color: #555;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background: lightslategray;
    color: white;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    /* Navigation */
    nav {
      flex-direction: column;
      align-items: center;
    }
  
    nav a {
      display: block;
      margin: 10px 0;
    }
  
    /* Services Section */
    .services {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      width: 90%;
    }
  
    /* Booking Form */
    .booking-form {
      width: 90%;
    }
  
    /* Header */
    header h1 {
      font-size: 20px;
    }
  
    header input {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    /* Header */
    header h1 {
      font-size: 18px;
    }
  
    /* Service Details */
    .service-details h2 {
      font-size: 20px;
    }
  
    .service-details button {
      font-size: 14px;
    }
  
    /* Booking Form */
    .booking-form input,
    .booking-form select,
    .booking-form button {
      font-size: 14px;
    }
  
    /* Dashboard */
    .dashboard h2 {
      font-size: 20px;
    }
  }
  